# project-rest-assured

./: .gitignore  README.md  pom.xml
src/main/java/com/company/projectrestassured/dataentities/: Entity.java  Project.java
src/main/resources/: project_schema.json  project_schema.xsd
src/test/java/com/company/projectrestassured/config/: RedmineConfig.java  RedmineEndpoints.java
src/test/java/com/company/projectrestassured/features/: MyFirstTest.java  RedmineOtherTests.java  RedmineProjectsTests.java  RedmineTests.java  Test1.java
